port=5000
mysql_host=localhost
mysql_user=root
mysql_pwd=admin12345
mysql_db=studio
STRIP_PUBLIC_KEY=pk_test_51MamyuC0lDyj1OT4TtC4FDlqkDEKSFlXyEBGa954i7W5Un0YcjW047cxdM6GOTM25gd87knJnme16zMb8VNY62WT00Kbw0MZem
STRIPE_SECRET_KEY=sk_test_51MamyuC0lDyj1OT4iSr6fU8rlefZqzpdrohDIMvzU5UH82yNy836owOKKiuIkSPYbnKhgPqSLFHJFsfze4xUcqb700AUuNCSvt